<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- CSS Link External -->
	<link rel="stylesheet" type="text/css" href="./styles/style.css">


	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Megrim&family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- JS File -->

	<script type="text/javascript" src="./styles/style.js"></script>

	<title>Sarah's Profile</title>

</head>

<body  class="container-fluid">

	<div class="transbox mt-5" >

		<!-- Navbar Start -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light mb-md-4 mb-xl-5 mb-sm-0">
			<img id="home" src="./images/logo.png" width="40">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active px-3">
		        <a class="nav-link" href="#bgAbout"><strong>About Me</strong><span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item px-3">
		        <a class="nav-link" href="#contactMe"><strong>Reach me Out</strong></a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar End -->
		
		<!-- Image Section -->
		<div class="text-dark row justify-content-center mx-md-3 mx-xl-5">
			<div class="hover08 col-xl-4 col-md-6 col-sm-12">
			<figure><img src="./images/profile.jpg" class="rounded d-md-block d-none" width="300"></figure>
			</div>
		<!-- Image Section End -->

		<!-- Introduction Section Start-->
			<div id="intro" class="col-sm-12 col-md-6 align-text-center">
				<p class="typewriter text-xl-justify text-sm-right ml-5 pl-md-5">Sarah is a dreamer, an explorer, and a risk-taker. Many times, she tried to find where she would belong and what would make her happy. From fashion designing, make-up artistry; up to working in a call center industry; until she is landed now in her programming journey.</p>
			</div>
		</div>

		<!-- Introduction Section End -->

		<!-- Quotation Section -->
		<div class="mt-5 p-5" id="bgQuote">
			<blockquote class="blockquote">
			  <q><strong>Never let someone's opinion become your reality.</strong></q>
			  <footer class="blockquote-footer">Les Brown</footer>
			</blockquote>
		</div>

		<!-- Quotation Section End -->

		<!-- About Me Start -->
		<div class="rows reveal" id="bgAbout">
			<h1 class="col-md-6 col-xl-4 text-xl-left pt-xl-4 ml-xl-5 pt-md-3"><strong>More About Sarah</strong></h1>		
			<div class="col-sm-12">
			<p id="content" class="ml-xl-5">She has so many interests and loves doing them from time to time. Below are the some of them:</p>
			</div>
		
		<!-- About Me End -->

		<!-- Interest Card Start -->

			<div id="card1" class="card mb-2 mx-5 mt-5">
			  <div class=" row">
			    <div class="hover01 col-md-4">
			      <figure><img src="./images/startup.jpg" class="img-fluid rounded-start mx-auto"></figure>
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title mb-xl-3">Watching Korean Series</h5>
			        <p class="card-text text-xl-justify">During her free time, she loves watching Korean series. Here are the top 3 most favorite Korean series:</p>
			        	<ol class="list-group">
			        		<li>Start-Up</li>
			        		<li>Clash Landing On You</li>
			        		<li>Legend of the Blue Sea</li>
			        	</ol>
			      </div>
			    </div>
			  </div>
			</div>

			<div id="card2" class="card mb-3 mx-5 mt-4">
			  <div class="row g-0 justify-content-center">
			    <div class="col-md-8">
			      <div class="card-body ml-xl-4">
			        <h5 class="card-title mb-xl-3">Reading Self Help Books</h5>
			        <p class="card-text">Who doesn't love learning and improving one's self? Books below are some of Sarah's must-read books:</p>
			        <ol class="list-group">
			        		<li>Atomic Habit</li>
			        		<li>The Subtle Art of Not Giving a F*ck</li>
			        		<li>Say What You Mean</li>
			        	</ol>
			      </div>
			    </div>
			    <div class="hover01 col-md-4">
			      <figure><img src="./images/atomic.png" class="img-fluid rounded-start mx-auto"></figure>
			    </div>
			  </div>
			</div>
		</div>
		<!-- Interest Card End -->

		<!-- Contact Me Start -->
		<div class="rows reveal text-right" id="contactMe">
			<h1><strong>Let's Work Together!</strong></h1>		
		
		<!-- Form Section start -->

					<div class="container-fluid bg-dark text-dark min-vh-100 p-md-5">
						<div class="row">
						<div class="col-xl-4 col-md-8 col-sm-12 p-md-4">
						<form class="p-3 rounded">
						  <div class="form-group">
						    <label for="exampleName">Name</label>
						    <input type="text" class="form-control form-control-sm" id="exampleName"  placeholder="Your Name">				    
						  </div>
						  <div class="form-group">
						    <label for="exampleEmail">Email address</label>
						    <input type="email" class="form-control form-control-sm" id="exampleEmail" placeholder="name@example.com" aria-describedby="emailHelp">
						  </div>
						  <div class="form-group">
						    <label for="exampleNumber">Contact Number</label>
						    <input type="text" class="form-control form-control-sm" id="exampleNumber" placeholder="+63 900 000 0000">
						  </div>
						  <div class="form-group">
						    <label for="comment">Message</label>
						    <textarea class="form-control form-control-sm" rows="7" id="comment"></textarea>
						  </div>
					  
						  <!-- Button start -->
						  <button type="button" class="btn btn-dark d-md-block" data-toggle="modal" data-target="#myModal">Send Email
						  </button>
						 </form>
						</div>


						  <!-- Button end -->
					<!-- Form Section end -->

					<!-- Maps Start -->

							<div class="col-md-8" id="map">
								<img src="./images/map.png" class="img-fluid">
								<div id="address">
								<small><a href="https://goo.gl/maps/3Y3U6u1DR1yNTm4g9" target="_blank">View the map</a></small>
								<h2>Contact Us</h2>
								<ul class="list-group">
								<li class="text-light">Lot1 Blk8 CM Hoskins St Sacred Heart Village Q.C.</li>
								<li class="text-light">(+63) 917-4388256</li>
								<li class="text-light">sarahbarlis09@gmail.com</li>
								</ul>
								</div>
								<div class="mr-xl-5 pr-xl-5">
								<a href="https://www.facebook.com/sarahbarlis09/" id="fb" target="_blank" class="p-2"><img src="./images/fb.png" class="img-fluid"></a>
								<a href="https://www.instagram.com/sarahgbarlis/" id="insta" target="_blank"><img src="./images/insta.png" class="img-fluid"></a>
								</div>
								</div>
							<div id="backhome">
								<small class="text-light"><a href="#home">back to home</a></small>
								</div>
					</div>
							
					<!-- Contact Me End -->

	

	</div>



<!-- Bootstrap Link JSS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>